; LIBRARIES META INFORMATION
[JSON_PARSE]
ENABLED=true
VERSION=1.3
MAIN_SCRIPT=JSON_PARSE.bat

[RENTRY]
ENABLED=true
VERSION=1.0.0.4
MAIN_SCRIPT=RENTRY.bat

[DISCORD_WEBHOOK_CHECKER]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=DISCORD_WEBHOOK_CHECKER.bat

[HEXADECIMAL]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=Hexadecimal.bat

[NETWORK]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=network.bat

[CHANGE_CASE]
ENABLED=true
VERSION=1.1
MAIN_SCRIPT=convert_case.bat

[STARTUP_TOOLS]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=STARTUP_TOOLS.bat

[STICKBUG]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=STICKBUG.bat

[RICK_ROLL]
ENABLED=true
VERSION=1.0
MAIN_SCRIPT=RICK_ROLL.bat

[WINVER]
ENABLED=true
VERSION=1.1
MAIN_SCRIPT=winver.bat
