; LIBRARIES META INFORMATION
[Libraries]
LIBRARIES=JSON_PARSE, RENTRY, DISCORD_WEBHOOK_CHECKER

[JSON_PARSE]
ENABLED=true
VERSION=1.0
MAIN_MAIN=JSON_PARSE\JSON_PARSE.bat

[RENTRY]
ENABLED=false
VERSION=1.0.0.4
MAIN_MAIN=RENTRY\RENTRY.bat

[DISCORD_WEBHOOK_CHECKER]
ENABLED=false
VERSION=1.0
MAIN_MAIN=DISCORD_WEBHOOK_CHECKER\DISCORD_WEBHOOK_CHECKER.bat