[Libraries]
LIBRARIES=LOAD_CONFIG, JSON_PARSE, DOWNLOAD_FILE, DISCORD_WEBHOOK_CHECKER

[ENABLED]
LOAD_CONFIG=true
JSON_PARSE=false
DOWNLOAD_FILE=false
DISCORD_WEBHOOK_CHECKER=false

[CUSTOM META]
; NO DATA