; LIBRARIES META INFORMATION
[Libraries]
LIBRARIES=JSON_PARSE, RENTRY, DISCORD_WEBHOOK_CHECKER

[JSON_PARSE]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=JSON_PARSE
MAIN_SCRIPT=JSON_PARSE.bat

[RENTRY]
ENABLED=false
VERSION=1.0.0.4
LIBRARY_NAME=RENTRY
MAIN_SCRIPT=RENTRY.bat

[DISCORD_WEBHOOK_CHECKER]
ENABLED=false
VERSION=1.0
LIBRARY_NAME=DISCORD_WEBHOOK_CHECKER
MAIN_SCRIPT=DISCORD_WEBHOOK_CHECKER.bat